# task-management-api

./: pom.xml
src/main/java/org/application/entities/: Project.java  Task.java  User.java
src/main/java/org/application/enums/: Priority.java  Role.java  Status.java  TaskType.java
src/main/java/org/application/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/application/rest/: HelloApplication.java  ProjectResource.java  TaskResource.java  UserResource.java
